import { ASEMPUEZ } from "../../db/db";
import * as bookshelf from "bookshelf";

export class User extends ASEMPUEZ.Model<User> {

  get tableName() { return 'ashmaestra'; }

}

export interface UserInterface extends bookshelf.Model<UserInterface> {
  dfeccierre: string,
  cidasociad: string,
  ccedulasoc: string,
  cclaveloca: string,
  ctipocedul: string,
  cnombreaso: string,
  cconoccomo: string,
  cnacionaso: string,
  cinstuasoc: string,
  cidivision: string,
  cinstdepto: string,
  ccodipresu: string,
  czonageogr: string,
  cdireccaso: string,
  cteletraba: string,
  cextentrab: string,
  cteledomic: string,
  ctelecelul: string,
  ctelefofax: string,
  cemailasoc: string,
  capartasoc: string,
  crecomasoc: string,
  cvehicuaso: string,
  cotrasinst: string,
  cctasbanca: string,
  cprofesaso: string,
  ccondlabor: string,
  ccondasoci: string,
  cformapago: string,
  ctipoplani: string,
  csexoasoci: string,
  dfechanaci: string,
  dfechaingc: string,
  dfechainga: string,
  dfechasali: string,
  cestadociv: string,
  ccondelega: string,
  cformenvio: string,
  cinstorige: string,
  crutafotoa: string,
  nsalarioas: string,
  nsalarione: string,
  ccodpuesto: string,
  ccodigocat: string,
  dfecharenu: string,
  ccodigoca2: string,
  cmotirenun: string,
  ccodgrupos: string,
  crutafirma: string,
  ccoddelega: string,
  cestasocio: string,
  ccodigomot: string,
  cComentari: string,
  nAfiliaNum: string,
  cemisiones: string,
  cusucreado: string,
  cusuamodif: string,
  dfechacrea: string,
  dfechamofi: string,
  cnombrecom: string,
  cfirmletra: string,
  ccodareate: string,
  caccionper: string,
  ccodencarg: string,
  ccodturnos: string,
  ccodlinpro: string,
  ccodsubdep: string,
  czonagetra: string,
  cdiretraba: string,
  cinfoadici: string,
  cmensaofic: string,
  cnumactaaso: string,
  cnumlibroas: string,
  cnumfolioas: string,
  ncanthijos: string,
  ctipocontr: string,
  cpregusecr: string,
  ccarneaso: string,
  cmuestclav: string,
  caccesoweb: string,
  cidviazona: string,
  ncontplato: string,
  nmtodispex: string,
  cexoneraiv: string,
  cidcentfun: string,
  cboletaing: string,
  cperwebpre: string,
  ctipingres: string,
  nAnoServic: string,
  cTipHabita: string,
  cNomParien: string,
  cTelParien: string,
  cLugTrabaj: string,
  cDirParien: string,
  nCanDepend: string,
  cebenefici: string,
  cnumasient: string,
  cenviadedu: string,
  ccodpaisor: string,
  cemailaso2: string,
  nrifaasamb: string,
  cnumregist: string,
  cconttecno: string,
  cusumodcon: string,
  dfecmodcon: string,
  CCEDULREAL: string,
  nSalSegQui: string,
  cDatoscony: string,
  cidasocia2: string,
  nporcliqui: string,
  cciercredi: string,
  ndeducccss: string,
  nahorroemp: string,
  ndeudasemp: string,
  ndeubanpop: string,
  ncuotasoen: string,
  nmontoemba: string,
  cvaliembar: string,
  ncuotaemba: string,
  cvacuoesca: string,
  cnumpoliza: string,
  capellido1: string,
  capellido2: string,
  cnombasoci: string,
  cidvendedo: string,
}