import { ASEMPUEZ } from "../../db/db";
import * as bookshelf from "bookshelf";

export class Prestamo extends ASEMPUEZ.Model<Prestamo> {

  get tableName() { return 'crhprestam'; }

}

export interface PrestamoInterface extends bookshelf.Model<PrestamoInterface> {
  dpercierre: string,
  cnumoperac: string,
  cnumsolici: string,
  ccodifuent: string,
  cstatuscre: string,
  cidasociad: string,
  ccodigolin: string,
  dfechaform: string,
  nmontoapro: string,
  nprincapro: string,
  ncuotapres: string,
  nfrecupago: string,
  nnumcuotas: string,
  ntasainter: string,
  cformapago: string,
  nmontocarg: string,
  ctipocredi: string,
  ctienegara: string,
  npagosefec: string,
  nsaldocred: string,
  dfeculabon: string,
  dfeproxabo: string,
  dfeprimabo: string,
  ninteacumu: string,
  dfecalcint: string,
  carregload: string,
  npergracia: string,
  ccodigocat: string,
  ccodigousu: string,
  cfrecupago: string,
  ccodigoges: string,
  dfepagreal: string,
  csolicrefu: string,
  coperarefu: string,
  cstaturefu: string,
  dfechavenc: string,
  cOperaAnul: string,
  cTipoDocum: string,
  nDocuDesem: string,
  nmontrefun: string,
  natrasodia: string,
  ctipasient: string,
  cnumasient: string,
  ninterxcob: string,
  nprincxcob: string,
  cctabancar: string,
  cformadese: string,
  nmondespro: string,
  ccomentari: string,
  ctipotrans: string,
  cnumdocume: string,
  ccodprovee: string,
  ndesembols: string,
  cCodiCrite: string,
  cbloqplani: string,
  namortimor: string,
  namortiact: string,
  nintereact: string,
  ninteremor: string,
  ccodigorga: string,
  nnumplapen: string,
  ninteretra: string,
  namortitra: string,
  cibloquear: string,
  dfecharevi: string,
  nporcdescu: string,
  nsaldoinic: string,
  ninterevol: string,
  dultintrev: string,
  ncargotran: string,
  dfepaginte: string,
  ninteredia: string,
  dfeinterdi: string,
  cccuotacre: string,
  ccontrolcc: string,
  ccodactivi: string,
  ctipovaria: string,
  cnumsesion: string,
  ntasabasic: string,
  ntasasprea: string,
  ntasaspiso: string,
  ccodgestor: string,
  nintermora: string,
  ncobradmin: string,
  cletraimpr: string,
  caprcrecxp: string,
  ncanttique: string,
  ctiquentre: string,
  cCategoria: string,
  cStatusCat: string,
  nfactincre: string,
  coperamaes: string,
  ndiastrans: string,
  dfeccambio: string,
  ndiamespgo: string,
  ncargrefun: string,
  ninterefun: string,
  nmorarefun: string,
  nprincrefu: string,
  ncargoperi: string,
  cnumfactur: string,
  nporcendeu: string,
}